proxies:
    - { name: '剩余流量：99.27_GB', type: ss, server: _server, port: 14061, cipher: _cipher, password: _password, udp: true }
    - { name: '套餐到期：长期有效', type: ss, server: _server, port: 14061, cipher: _cipher, password: _password, udp: true }
    - { name: 'HK_01_|_x1.0', type: ss, server: _server, port: 14061, cipher: _cipher, password: _password, udp: true }
    - { name: 'HK_02_|_x1.0', type: ss, server: _server, port: 14061, cipher: _cipher, password: _password, udp: true }
    - { name: 'HK_03_|_x1.0', type: ss, server: _server, port: 14064, cipher: _cipher, password: _password, udp: true }
    - { name: 'HK_04_|_x1.0', type: ss, server: _server, port: 14064, cipher: _cipher, password: _password, udp: true }
    - { name: 'HK_05_|_x1.0', type: ss, server: _server, port: 14071, cipher: _cipher, password: _password, udp: true }
    - { name: 'HK_06_|_x1.0', type: ss, server: _server, port: 14071, cipher: _cipher, password: _password, udp: true }
    - { name: 'HK_08_|_IEPL_|_x5.0', type: ss, server: gddx.fosi.hk, port: 14071, cipher: _cipher, password: _password, udp: true }
    - { name: 'HK_10_|_x0.7', type: ss, server: _server, port: 14074, cipher: _cipher, password: _password, udp: true }
    - { name: 'HK_11_|_x0.7', type: ss, server: _server, port: 14074, cipher: _cipher, password: _password, udp: true }
    - { name: 'TW_02_|_x1.0', type: ss, server: _server, port: 14011, cipher: _cipher, password: _password, udp: true }
    - { name: 'JP_02_|_x1.0', type: ss, server: _server, port: 14021, cipher: _cipher, password: _password, udp: true }
    - { name: 'JP_04_|_x1.0', type: ss, server: _server, port: 14023, cipher: _cipher, password: _password, udp: true }
    - { name: 'JP_03_|_x1.0', type: ss, server: _server, port: 14021, cipher: _cipher, password: _password, udp: true }
    - { name: 'JP_05_|_x1.0', type: ss, server: _server, port: 14023, cipher: _cipher, password: _password, udp: true }
    - { name: 'KR_02_|_x1.0', type: ss, server: _server, port: 14041, cipher: _cipher, password: _password, udp: true }
    - { name: 'KR_03_|_x1.0', type: ss, server: _server, port: 14041, cipher: _cipher, password: _password, udp: true }
    - { name: 'SG_02_|_x1.0', type: ss, server: _server, port: 14031, cipher: _cipher, password: _password, udp: true }
    - { name: 'SG_03_|_x1.0', type: ss, server: _server, port: 14031, cipher: _cipher, password: _password, udp: true }
    - { name: 'US_02_|_x1.0', type: ss, server: _server, port: 14051, cipher: _cipher, password: _password, udp: true }
    - { name: 'US_03_|_x1.0', type: ss, server: _server, port: 14051, cipher: _cipher, password: _password, udp: true }
    - { name: 'US_04_|_x1.0', type: ss, server: _server, port: 14053, cipher: _cipher, password: _password, udp: true }
    - { name: 'US_05_|_x1.0', type: ss, server: _server, port: 14053, cipher: _cipher, password: _password, udp: true }
    - { name: 'UK_02_|_x1.0', type: ss, server: _server, port: 14081, cipher: _cipher, password: _password, udp: true }
    - { name: 'UK_03_|_x1.0', type: ss, server: _server, port: 14081, cipher: _cipher, password: _password, udp: true }
    - { name: 'CA_02_|_x1.0', type: ss, server: _server, port: 14083, cipher: _cipher, password: _password, udp: true }
    - { name: 'CA_03_|_x1.0', type: ss, server: _server, port: 14083, cipher: _cipher, password: _password, udp: true }